let arr = [11, 12, 13, 14, 15];
let arr2 = arr.slice(3); // arr[3]から後ろ
console.log(arr2); // [ 14, 15 ]
console.log(arr); // [ 11, 12, 13, 14, 15 ]  （変更なし。以降も同じ）
arr2 = arr.slice(2, 4); // arr[2]からarr[4]のひとつ前まで
console.log(arr2); // [ 13, 14 ]
arr2 = arr.slice(-2); // 最後から2番目以降
console.log(arr2); // [ 14, 15 ]
arr2 = arr.slice(1, -2); // arr[1]から、最後から2番目のひとつ前まで
console.log(arr2); // [ 12, 13 ]
arr2 = arr.slice(-2, -1); // 最後から2番目から最後から1番目のひとつ前まで
console.log(arr2); // [ 14 ]


// ### 8.2.3　部分配列
// メソッドsliceは非破壊的メソッドであり、ある配列の部分からなる配列を作る。 
// sliceには2個の引数を渡して「第1引数に指定した場所から、第2引数に指定した場所の**前までの**要素」からなる配列を戻す。 
// 第2引数を省略した場合は最後の要素までとなる。引数に負の値を指定すると最後の要素から数える。 
// ```js
// let arr = [11, 12, 13, 14, 15];
// let arr2 = arr.slice(2, 4); // [13,14]
// let arr2 = arr.slice(-2, 0) // [14, 13, 12]
// ```
// 第二引数の指定は、指定した場所の**1つ前まで**(添字の1つ小さいものまで)になることに注意。

let arr = [11, 12, 13, 14, 15, 16, 17, 18];
let arr2 = arr.slice(1);
console.log(arr2);